# Viewmsg

./: .gitignore  App.xaml  App.xaml.cs  ComposeWindow.xaml  ComposeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgViewer.csproj  installer.iss  setup.iss
Models/: EmailMessage.cs
Services/: EmailParser.cs  Office365Service.cs  OfflineCacheService.cs  PstParser.cs
