<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <Authors>xuanhieu</Authors>
    <Company>xuanhieu</Company>
    <Product>MsgViewer</Product>
    <Copyright>Copyright © xuanhieu 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="MsgReader" Version="6.0.12" />
    <PackageReference Include="XstReader.Api" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_icon.png" />
  </ItemGroup>

</Project>
