; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MsgViewer"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "xuanhieu"
#define MyAppExeName "MsgViewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{9ED31105-BDDF-4395-885E-53BF506FE325}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; We request lowest privileges so users can install without admin rights if they want
PrivilegesRequired=lowest
OutputDir=D:\prject
OutputBaseFilename=MsgViewerSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesAssociations=yes
SetupIconFile=D:\prject\app_icon.ico
UninstallDisplayIcon={app}\MsgViewer.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\prject\bin\Release\net8.0-windows\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKA; Subkey: "Software\Classes\.msg"; ValueType: string; ValueName: ""; ValueData: "MsgViewer.AssocFile"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.eml"; ValueType: string; ValueName: ""; ValueData: "MsgViewer.AssocFile"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.pst"; ValueType: string; ValueName: ""; ValueData: "MsgViewer.AssocFile"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.ost"; ValueType: string; ValueName: ""; ValueData: "MsgViewer.AssocFile"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\MsgViewer.AssocFile"; ValueType: string; ValueName: ""; ValueData: "Email Message File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\MsgViewer.AssocFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MsgViewer.exe,0"
Root: HKA; Subkey: "Software\Classes\MsgViewer.AssocFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MsgViewer.exe"" ""%1"""

